<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Dev Service</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>

    <body>
        <nav>
            <p>Dev Service</p>
            <ul>
                <li><a href="#SERVIÇOS">SERVIÇOS</a></li>
                <li><a href="#CLIENTES">CLIENTES</a></li>
                <li><a href="#PARCEIROS">PARCEIROS</a></li>
                <li><a href="#TIME">TIME</a></li>
                <li><a href="#CONTATO">CONTATO</a></li>
            </ul>
        </nav>

        <header>
            <h1>Dev Service</h1>
            <p>
                Oferecemos o desenvolvimente dos
                melhores sites e apps para a sua empresa!
            </p>
        </header>

        <section id="SERVIÇOS">
            <h2>SERVIÇOS</h2>
            <p>
                Oferecemos os melhores serviços em 
                desenvolvimento de sites e aplicativos!
            </p>
            <div>
                <img src="./img/site.jpg" class="img_padrao">
            </div>
            <div>
                <img src="./img/serviços.png" class="img_padrao">
            </div>
        </section>

        <section id="CLIENTES">
            <h2>CLIENTES</h2>
            <p>
                Nossos clientes ficaram muito satisfeitos com nossos serviços!
            </p>
            <div>
                <img src="./img/clientes.jpg" class="img_padrao">
            </div>
            <div>
                <img src="./img/cliente2.jpg" class="img_padrao">
            </div>
        </section>

        <section id="PARCEIROS">
            <h2>PARCEIROS</h2>
            <p>
                Temos os melhores parceiros!
            </p>
            <div>
                <a href="https://www.dio.me" target="_blank">
                    <img src="./img/dio.png" class="img_padrao">
                </a>
            </div>
        </section>

        <section id="TIME">
            <h2>TIME</h2>
            <p>
                Contamos com uma equipe de profissionais capacitados!
            </p>
            <div>
                <img src="./img/time.jpg" class="img_padrao">
            </div>
        </section>

        <section id="CONTATO">
            <h2>CONTATO</h2>
            <p>
                Entre em contato com nossa equipe!
            </p>
            <div>
                <img src="./img/contato.jpg" class="img_padrao">
            </div>
            <div>
                <img src="./img/email.png" class="logo">
                <p><a href="mailto:contato@devservice.com">contato@devservice.com</a></p>
            </div>
            <div>
                <img src="./img/tel.png" class="logo">
                <p><a href="tel:(99)97070-7070">(99)97070-7070</a></p>
            </div>
        </section>
    
        <footer>
            <p>Desenvolvido por Hannah</p>
        </footer>

    </body>

</html>